.post-text {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;

  color: var(--primary-text-color);
}
.client {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--box-cards-gap));
}
.client > .client-item {
  margin-left: var(--box-cards-gap);
  flex-basis: calc(100% / 6 - var(--box-cards-gap));
}

.client-link {
  display: flex;
  outline: transparent;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 92px;

  border: 1px solid var(--post-client-border-color);
  border-radius: 4px;
  color: var(--icon-text);

  transition-property: color, border;
  transition-duration: 250ms;
  transition-timing-function: var(--cubic);

  &:hover,
  &:focus {
    border: 1px solid var(--accent-color);
    color: var(--accent-color);
  }
}
.client-icon {
  fill: currentColor;
}
